@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --primary-color:#2887ff;
    --primary-color-dark:#2476da;
    --text-dark:#0a0a0a;
    --text-light:#737373;
    --extra-lght:#f3f4f6;
    --white:#ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    font-family: "DM Sans", sans-serif;
    height: 100vh;
}
.section-container{
    max-width: var(--max-width);
    margin: auto; 
    padding: 5rem 1rem;
}
.section-header{
    margin-bottom: 5rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}
.section-des{
    max-width: 600px;
    margin-inline:auto;
    color:var(--text-light);
    text-align: center;
}
.btn{
    padding: .75rem  1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--primary-color-dark)

}
.nav-logo{
    font-size:1.75rem;
    color:var(--text-dark);
    font-weight: 700;
}

img{
    display: flex;
    width: 100%;
}

nav{
    position: fixed;
    top: 0;
    isolation: isolate;
    z-index:9;
    width: 100%;
}

.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav-menu-btn{
    font-size: 1.75rem;
    color: var(--white);
    cursor: pointer;
}
.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color-dark);
    transition:transform .50s;
    z-index: -1;
}
.nav-links.open{
    transform: translateY(100%);
}
.nav-links a{
    color: var(--white);
    font-weight: 700;
    white-space: nowrap;
}
.nav-links a:hover{
    color: var(--text-dark);

}
.nav-btn{
    display: none;
}
header{
    margin-top: 5rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
header::before{
    position: absolute;
    content:'';
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image:url("assets/header-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3rem;
    z-index: -1;
}
.header-container{
    display: grid;
}
.header-content{
    padding: 4rem 1rem;
}
.header-content p{
    font-size: 1rem;
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 5px;
    font-weight: 700;
}
.header-content h1{
    font-size: 4.5rem;
    line-height: 5.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}
.header-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.header-btns .btn{
    padding:1rem 2rem;
}
.header-btns a{
    background-color: var(--white);
    padding: 9px 13px;
    border-radius: 100%;
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: all .50s ease ;
}
.header-btns a:hover{
    color: var(--white);
    background-color: var(--primary-color);
    
}
.destination-container:is(.section-header,.section-des){
    text-align: left;
    margin-inline-start: unset;
}
.destination-grid{
    margin-top: 5rem;
    gap: 2rem 1rem;
    display: grid;
}
.destination-card img{
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, .2);
}
.destination-details{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.destination-details h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    columns: var(--text-dark);
    font-weight: 600;
}

.destination-details p{
    columns: var(--text-dark);
}
.destination-raitng{
    padding: 5px 10px;
    color:var(--white);
    background-color: var(--primary-color);
    white-space: nowrap;
    font-size: .9rem;
    transition: all .50s ease;
    border-radius: 10px;
}
.destination-card:hover .destination-raitng{
    background-color: var(--primary-color-dark);
}
.journey-grid{
    display: grid;
    margin-top: 2rem;
    gap:  1rem 1rem;
}
.journey-card{
    position: relative;
    padding-top: 4rem;
    isolation: isolate;
    overflow: hidden;
}
.journey-card-content{
    position: absolute;
    width: 100%;
    height: 100%;
    top:100%;
    left: 0;
    padding:2rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: var(--primary-color);
    transition: all .50s ease;
}
.journey-card-content span{
    display: inline-block;
    padding: 7px 9px;
    border: 1px solid var(--white);
    border-radius: 100%;
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.journey-card-content h4{
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 1rem;
    font-weight: 600;
}
.journey-card-content p{
    color: var(--white);
}
.journey-card:hover .journey-card-content{
    top:0;
    cursor: pointer;
}
.journey-card-bg{
    padding: 2rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: var(--extra-lght);
}
.journey-card-bg span{
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--primary-color);
}
.journey-card-bg h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);

}
.showcase-container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.showcase-image img{
    max-width: 400px;
    margin-inline:auto;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, .2);
}
.showcase-content h4{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-dark);
}
.showcase-content p{
    color: var(--text-light);
    margin-bottom: 1rem;
}
.showcase-content .showcase-btn .btn{
    width: 100%;
    padding: 1.5rem;
    margin-top: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    background-image: url(/assets/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 5px;
}
.banner-container{
    display: grid;
    gap: 2rem;
}
.banner-card{
    padding: 2rem 1rem;
    color: var(--primary-color);
    background-color: var(--extra-lght);
    border-radius: 1rem;
    text-align: center;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, .2);
}
.banner-card h4{
    font-size: 5rem;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--primary-color);
}

.banner-card p{
    color: var(--text-light);
}
.discover-grid{
    display: grid;
    gap:2rem;
    margin-top: 4rem;
}
.discover-card{
    padding:2rem 1rem;
    background-color: var(--extra-lght);
    border-radius: 1rem;
    text-align: center;
    transition: all .50s ease;
}
.discover-card:hover{
   box-shadow: 5px 5px 20px rgba(0, 0, 0, .1);
    cursor: pointer;
}
.discover-card span{
    display: inline-block;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: rgba(40, 135, 255, 0.1);
    margin-bottom: 1rem;
    padding: 10px 15px;
    border-radius: 100%;
}
.discover-card h4{
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-inline: auto;
    margin-bottom: 1rem;
    max-width: 150px;
    font-weight: 700;
}
.discover-card p{
    color: var(--text-light);
} 
.swiper{
    margin-top: 4rem;
    width: 100%;
    height: auto;
}
.swiper-slide{
    min-width: 375px;
    text-align: center;
}
.client__card{
    padding: 5px;
    background-color: var(--extra-lght);
    border-radius: 1rem;
    transition: all .50s ease;
}
.client__card:hover{
    background-color: var(--primary-color);
    cursor: pointer;
}
.client__content{
    padding: 1rem;
    background-color: var(--white);
    border-radius: calc(1rem - 5px);
}
.client__rating{
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.client__content p{
    color: var(--text-dark);
}
.client__details{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.client__details img{
    display: flex;
    max-width: 50px;
    border-radius: 100%;
}
.client__details h4{
    font-size: 1.1rem;
    color: var(--text-dark);
    font-weight: 600;
    transition: all .50s ease;
}   
.client__details h4:hover{
    color: var(--white);
}
.client__details h5{
    font-size: 1rem;
    color: var(--text-light);
    font-weight: 500;
    transition: all .50s ease;
}   
.client__details h5:hover{
    color: var(--extra-lght);
}
footer{
    background-color: var(--extra-lght);
}
.footer-container{
    display: grid;
    gap: 4rem 2rem;
}
.footer-col p{
    color: var(--text-light);
    margin-block: 2rem;
    max-width: 3000px;
}
.footer-social{
    display:flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.footer-social a{
    font-size: 1.25rem;
    color: var(--white);
    border-radius: 100%;
    padding: 7px 10px;
    background-color: var(--primary-color);
}
.footer-col h4{
    font-size: 1.25rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
    font-weight: 600;
}
.footer-links{
    display: grid;
    gap: 1rem;
}

.footer-links a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}
.footer-links a span{
    color: var(--primary-color);
    font-size: 1.25rem;
}

.footer-links a:hover{
    color: var(--primary-color-dark);
}
.footer-col form{
    display: grid;
    gap: 10px;
}
.footer-col form input{
    padding: .75rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--extra-lght);
    border: 1px solid var(--text-light);
    border-radius: 5px;
}
.footer-col form input::placeholder{
    color: var(--text-dark);
}
.footer-col form input .btn{
    border-radius: 5px;
}
.footer-bar{
    padding: 1rem;
    color: var(--text-light);
    font-size: .9rem;
    text-align: center;
}
@media (width> 540px){
    .destination-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .journey-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .showcase-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .banner-container{
        grid-template-columns: repeat(2,1fr);
        
    }
    .discover-grid{
        grid-template-columns: repeat(2,1fr);
        
    }
    .client__card{
        display: grid;
        grid-template-columns: repeat(1fr);
    }
    .footer-container{
        grid-template-columns: repeat(1fr);
        
    }
}
@media (width> 700px ){
    nav{
        position: static;
        padding: 2rem 1rem;
        width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav-logo{
        color: var(--text-dark);
    }
    .nav-menu-btn{
        display: none;
    }
    .nav-links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }
    .nav-links a{
        color:var(--text-dark);
        transition: all .50s ease;
    }
    .nav-links a:hover{
        color: var(--primary-color);
    }
    .nav-links li:last-child{
        display: none;
    }
    .nav-btn{
        display: flex;
        flex:1;
        justify-content: flex-end;
    }
    
    .nav-btn .btn{
        background-color: var(--text-dark);
        padding: .75rem 2rem;
    }
    .header{
        margin-top: 0;
        
    }
    .header-container{
        grid-template-columns: minmax(0,1fr)
        repeat(5,minmax(0,calc(var(--max-width) / 5)))
        minmax(0,1fr);
        
    }
    .header-content{
        grid-column:2/4;
        padding-block: 8rem;
    }
    .header-content :is(p,h1){
        text-align: left;
    }
    .header-btns{
        justify-content: flex-start;
    }
    .header-image{
        grid-column:4/8;
        position: relative;
        isolation: isolate;
        height: 100%;
    }
    .header-image img{
        position: absolute;
        top: 2rem;
        left:0;
        width: unset;
        height: 100%;
    }
    .destination-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .journey-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .showcase-container{
        grid-template-columns: repeat(3,1fr);
        align-items: center;
    }
    .showcase-content{
        grid-column: 2/4;
    }
    .banner-container{
        grid-template-columns: repeat(3,1fr);
        
    }
    .discover-grid{
        grid-template-columns: repeat(3,1fr);
        
    }
    .client__card{
        display: grid;
        grid-template-columns: repeat(1fr);
    }
    .footer-container{
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
        
    }
}
@media (width> 992px){
    nav{
        position: static;
        padding: 2rem 1rem;
        width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav-logo{
        color: var(--text-dark);
    }
    .nav-menu-btn{
        display: none;
    }
    .nav-links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }
    .nav-links a{
        color:var(--text-dark);
        transition: all .50s ease;
    }
    .nav-links a:hover{
        color: var(--primary-color);
    }
    .nav-links li:last-child{
        display: none;
    }
    .nav-btn{
        display: flex;
        flex:1;
        justify-content: flex-end;
    }
    
    .nav-btn .btn{
        background-color: var(--text-dark);
        padding: .75rem 2rem;
    }
    .header{
        margin-top: 0;
        
    }
    .header-container{
        grid-template-columns: minmax(0,1fr)
        repeat(5,minmax(0,calc(var(--max-width) / 5)))
        minmax(0,1fr);
        
    }
    .header-content{
        grid-column:2/4;
        padding-block: 8rem;
    }
    .header-content :is(p,h1){
        text-align: left;
    }
    .header-btns{
        justify-content: flex-start;
    }
    .header-image{
        grid-column:4/8;
        position: relative;
        isolation: isolate;
        height: 100%;
    }
    .header-image img{
        position: absolute;
        top: 2rem;
        left:0;
        width: unset;
        height: 100%;
    }
    .destination-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .journey-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .showcase-container{
        grid-template-columns: repeat(3,1fr);
        align-items: center;
    }
    .showcase-content{
        grid-column: 2/4;
    }
    .banner-container{
        grid-template-columns: repeat(3,1fr);
        
    }
    .discover-grid{
        grid-template-columns: repeat(3,1fr);
        
    }
    .client__card{
        display: grid;
        grid-template-columns: repeat(1fr);
    }
    .footer-container{
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
        
    }
}
@media (width>1200px){
    .header-content{
        padding-inline: 1rem 0 ;

    }
    .destination-grid{
        gap: 2rem;
    }
}
